# MobileDictionary

./: .gitignore
MobileDictionary/: MobileDictionary.sln
MobileDictionary/MobileDictionary/MobileDictionary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MobileDictionary.csproj  sozluk.db
MobileDictionary/MobileDictionary/MobileDictionary.Android/: MainActivity.cs  MobileDictionary.Android.csproj
MobileDictionary/MobileDictionary/MobileDictionary.Android/CustomRenderers/: TransparentEntryRendererAndroid.cs
MobileDictionary/MobileDictionary/MobileDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDictionary/MobileDictionary/MobileDictionary.Android/Resources/: Resource.designer.cs
MobileDictionary/MobileDictionary/MobileDictionary.Android/Resources/drawable/: launch_screen.xml  launch_screen_night.xml
MobileDictionary/MobileDictionary/MobileDictionary.Android/Resources/mipmap-anydpi-v26/: MingitavSozlukIcon.xml  icon_round.xml
MobileDictionary/MobileDictionary/MobileDictionary.Android/Resources/values/: colors.xml  styles.xml
MobileDictionary/MobileDictionary/MobileDictionary.Android/Resources/values-night/: colors.xml  styles.xml
MobileDictionary/MobileDictionary/MobileDictionary.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDictionary.iOS.csproj
MobileDictionary/MobileDictionary/MobileDictionary.iOS/Properties/: AssemblyInfo.cs
MobileDictionary/MobileDictionary/MobileDictionary/Controls/: CustomPopup.xaml  CustomPopup.xaml.cs  ExamplesDetail.xaml  ExamplesDetail.xaml.cs  OneWordControl.xaml  OneWordControl.xaml.cs  WordDetail.xaml  WordDetail.xaml.cs
MobileDictionary/MobileDictionary/MobileDictionary/CustomRenderers/: TransparentEntry.cs
MobileDictionary/MobileDictionary/MobileDictionary/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
MobileDictionary/MobileDictionary/MobileDictionary/Models/: Kelime.cs  Ornek.cs
MobileDictionary/MobileDictionary/MobileDictionary/Pages/: AllWordsPage.xaml  AllWordsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobileDictionary/MobileDictionary/MobileDictionary/Services/: DBService.cs
MobileDictionary/MobileDictionary/MobileDictionary/Styles/: Colors.xaml  Fonts.xaml  Others.xaml  Pages.xaml  Tabs.xaml  Texts.xaml
MobileDictionary/MobileDictionary/MobileDictionary/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs
MobileDictionary/MobileDictionary/MobileDictionary/ViewModels/Controls/: CustomPopupViewModel.cs  OneWordControlViewModel.cs
MobileDictionary/MobileDictionary/MobileDictionary/ViewModels/Pages/: AllWordsViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
MobileDictionary/MobileDictionary/MobileDictionary/ViewModels/Views/: FavouritesViewModel.cs  HistoryViewModel.cs  SearchViewModel.cs
MobileDictionary/MobileDictionary/MobileDictionary/Views/: FavouritesView.xaml  FavouritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
