<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesomeRegular.otf" />
    <None Remove="Fonts\FontAwesomeSolid.otf" />
    <None Remove="Fonts\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Italic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Light.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Medium.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-MediumItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Fonts\Poppins-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome\FontAwesomeRegular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome\FontAwesomeSolid.otf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-Medium.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-Black.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-Light.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Poppins\Poppins-Thin.ttf" />
    <EmbeddedResource Include="sozluk.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ExamplesDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\OneWordControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\WordDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AllWordsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavouritesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HistoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>